<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UsabilityHub | Clone | Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" >
  </head>
  <body>
    
    <!--top banner-->
    <div class="top-banner">
      <div class="container" id="header">
        <div class="small-bold-text banner-text">🥳 New to UsabilityHub: Open and closed card sorting!<div class="banner-text-o">Read more →</div>
      </div>
    </div>
    </div>

    <!--nav bar-->
    <nav>
     <div class="container main-nav flex">
      <a href=" https://usabilityhub.com/" class="companylogo">
          <img src="asset-1.png" alt="Image of UsabilityHub companylogo">
      </a> 
      <div class="become-a-tester">Become a tester</div>
       <div class="nav-links">
             <ul class="flex nav-bar-ul" >
              <li><a href="https://usabilityhub.com/product"class="hover-links">Products</a></li>
              <li><a href="https://usabilityhub.com/customers"class="hover-links">Customer</a></li>
              <li><a href="https://usabilityhub.com/pricing"class="hover-links">Pricing</a></li>
              <li><div class="dropdown">
                <a class="dropbtn hover-links">Resources</a><i class="fa-sharp fa-solid fa-chevron-down"></i>
                <div class="dropdown-content">
                  <a href="https://usabilityhub.com/examples" class="hover-links">Examples</a>
                  <a href="https://usabilityhub.com/guides" class="hover-links">Testing guides</a>
                  <a href="https://help.usabilityhub.com/en/" class="hover-links">Help center</a>
                  <a href="https://usabilityhub.com/blog" class="hover-links">Blog</a>
                </div>
              </div></li>
              <li><a href="https://app.usabilityhub.com/users/sign_in"class="hover-links secondary-button">Sign In</a></li>
              <li><a href="https://csiddhart.github.io/miniproject/"class="hover-links primary-button">Sign Up</a></li>
             </ul>
       </div>
     </div>
    </nav>
    
    <!--header-->
    <header>
      <div class="container header-section flex">
         <div class="header-left">
          <h1>Design confidently.</h1>
          <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with
          real users.</p>
          <a href="https://csiddhart.github.io/miniproject/" class="primary-button get-started">Get Started</a>
         </div>
        <div class="header-right">
          <img src="asset-2.png" alt="people sitting in a desk doing discussion">
        </div>
      </div>
    </header>
    
    <!--companies-->
    <section class="companies-section">
      <div class="container">
          <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
          <div class="logos flex">
            <img class="logo" src="asset-3.png" alt="companies pictures">
            <img class="logo" src="asset-4.png" alt="companies pictures">
            <img class="logo" src="asset-5.png" alt="companies pictures">
            <img class="logo" src="asset-6.png" alt="companies pictures">
            <img class="logo" src="asset-7.png" alt="companies pictures">
            <img class="logo" src="asset-9.png" alt="companies pictures">
            <img class="logo" src="asset-8.svg" alt="companies pictures">
          </div>
      </div>
    </section>

    <section class="features-section">
      <div class="container">
        <div class="features-header">
          <h2>Your user research Swiss Army knife</h2>
          <a href="https://usabilityhub.com/product" class="secondary-button feature-all-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="features-area flex">
          <div class="features-card flex">
            <img src="asset-11.svg" alt="Card sorting feature">
            <h3>Card sorting</h3>
                <p>Discover how people group and label information.</p>
              <a href="https://usabilityhub.com/product/card-sorting" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="features-card flex">
            <img src="asset-13.svg" alt="Prototype testing feature">
            <h3>Prototype tests</h3>
            <p>Discover how people navigate your Figma prototypes.</p>
            <a href="https://usabilityhub.com/product/prototype-testing" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="features-card flex">
            <img src="asset-14.svg" alt="First click testing feature">
            <h3>First click tests</h3>
            <p>Test interaction with first click and navigation tests.</p>
            <a href="https://usabilityhub.com/product/first-click-tests" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="features-card flex">
            <img src="asset-15.svg" alt="Design surveys feature">
            <h3>Design surveys</h3>
            <p>Get feedback on images, videos or audio files.</p>
            <a href="https://usabilityhub.com/product/design-surveys" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="features-card flex">
            <img src="asset-16.svg" alt="Preference testing feature">
            <h3>Preference tests</h3>
            <p>Find out which designs users prefer and why.</p>
            <a href="https://usabilityhub.com/product/preference-tests" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="features-card flex">
            <img src="asset-17.svg" alt="Five second testing feature">
            <h3>Five second tests</h3>
            <p>Test comprehensibility by measuring first impressions.</p>
            <a href="https://usabilityhub.com/product/five-second-tests" class="secondary-button feature-all-button">Learn More <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="big-features-section">
      <div class="container flex big-features-container">
        <div class="feature-image-left">
          <img src="asset-18.png" alt="girl sitting in front of a computer">
        </div>
        <div class="feature-description-right">
          <h4 class="f-d-r-class">Effortless validation for</h4>
          <h2>Design professionals</h2>
          <p class="f-d-r-class">Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
        <div class="ChartMogul-img">
        <img src="asset-19.png" alt="ChartMogul logo">
        </div>
        <h4 class="ass-19-class">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software,ever.</h4>
        <div class="person-picture">
        <img align="left" src="asset-20.png" alt="photo of nick franklin">
        <h5 class="f-d-r-1-class">Nick Franklin</h5>
        <p class="f-d-r-2-class">Chief Executive Officer</p>
        </div>
        </div>
      </div>
    </section>
    
    <section class="big-features-section">
      <div class="container flex big-features-container" style="flex-direction: row-reverse;">
        <div class="feature-image-left">
          <img src="asset-21.png" alt="boy sitting in front of a computer">
        </div>
        <div class="feature-description-right">
          <h4 class="f-d-r-class">Optimisation for</h4>
          <h2>Marketers</h2>
          <p class="f-d-r-class">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
          <div class="ChartMogul-img">
            <img src="asset-22.png" alt="Philips' logo">
          </div>
          <h4 class="ass-19-class">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</h4>
          <div class="person-picture">
            <img align="left" src="asset-23.png" alt="photo of rick van de ven">
            <h5 class="f-d-r-1-class">Rick van de Ven</h5>
            <p class="f-d-r-2-class">Digital Marketing Analyst</p>
          </div>
        </div>
      </div>
    </section>

    <section class="big-features-section">
      <div class="container flex big-features-container">
        <div class="feature-image-left">
          <img src="asset-24.png" alt="boy doing design in front of a wall">
        </div>
        <div class="feature-description-right">
          <h4 class="f-d-r-class">Easier decision making for</h4>
          <h2>Product managers</h2>
          <p class="f-d-r-class">Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
          <div class="ChartMogul-img">
            <img src="asset-25.png" alt="the economist group logo">
          </div>
          <h4 class="ass-19-class">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</h4>
          <div class="person-picture">
            <img align="left" src="asset-26.png" alt="photo of ron diorio">
            <h5 class="f-d-r-1-class">Ron Diorio</h5>
            <p class="f-d-r-2-class">VP Innovation & New Products</p>
          </div>
        </div>
      </div>
    </section>

    <section class="examples-section">
      <div class="container">
        <div class="example-header">
          <h2 class="example-head">One platform, endless possibilities</h2>
          <a href="https://usabilityhub.com/examples" class="secondary-button feature-all-button example-button">See more example <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="example-area flex">
          <a href="https://usabilityhub.com/examples/complete-a-task-in-ui" class="example-card-1 hoverable">
            <h3 class="card-text">Can users complete a task in my software interface?</h3>
          </a>
          <a href="https://usabilityhub.com/examples/navigate-to-important-pages" class="example-card-2 hoverable">
            <h3 class="card-text">Can users find important pages on my website?</h3>
          </a>
          <a href="https://usabilityhub.com/examples/site-intended-audience" class="example-card-3 hoverable">
            <h3 class="card-text">Is my website’s intended audience clear?</h3>
          </a>
          <a href="https://usabilityhub.com/examples/do-visitors-understand-site" class="example-card-4 hoverable">
            <h3 class="card-text">Do visitors understand what a page is about?</h3>
          </a>
        </div>
      </div>
    </section>

    <section class="cta-above cta-above-section">
      <div class="container flex big-features-container "style="flex-direction: row-reverse;">
      <div class="cta-above-image-left">
        <img class="cta-image-1" src="asset-38.png" alt="people around our world">
        <img class="cta-image-2" src="asset-39.png" alt="white background"> 
        <h3 class="center-up">Starting from</h3>
        <h3 class="center-middle-left">USD $</h3>
        <h1 class="center-middle-right">1</h1>
        <h3 class="center-down">per response</h3>
      </div>
      <div class="cta-above-description-right">
        <h2 class="cta-header-1">
          No participants?
        </h2>
        <h2 class="cta-header-2">
        No problem.
        </h2>
        <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target
        audience.</p>
        <h4>Our panel includes:</h4>
        <ul class="cta-ul">
          <li>450k+ panel participants</li>
          <li class="dotted"> <a href="https://help.usabilityhub.com/en/articles/4953292-demographic-targeting#demo" class="dotted"> 35+ demographic options</a></li>
          <li>Free demographic targeting</li>
        </ul>
        <ul class="cta-ul">
          <li>Coverage in 100+ countries</li>
          <li>Average 5hr turn around time</li>
          <li>Response quality guarantee</li>
        </ul>
        <a href="https://usabilityhub.com/product/panel" class="hover-links primary-button cta-button">Learn more</a>
        </div>
      </div>
    </section>

    <section class="cta">
     <div class="container flex cta-section-container">
      <h2>Start testing today</h2>
      <p>Take the guesswork out of design decisions</p>
      <a href="https://csiddhart.github.io/miniproject/" class="hover-links primary-button ">Get started</a>
     </div>
    </section>

    <footer class="footer-section">
    <div class="container flex footer-container">
      <img class="companylogo" src="asset-1.png" alt="companylogo">
    <div class="link-column flex">
      <h4>Product</h4>
      <a href="https://usabilityhub.com/product" class="hover-link- hover-links">Overview</a>
      <a href="https://usabilityhub.com/pricing" class="hover-link- hover-links">Pricing</a>
      <a href="https://usabilityhub.com/product/panel" class="hover-link- hover-links">UsabilityHub panel</a>
      <a href="https://usabilityhub.com/customers" class="hover-link- hover-links">Customers</a>
      <a href="http://status.usabilityhub.com/" class="hover-link- hover-links">Status page</a>
    </div>
    <div class="link-column flex">
      <h4>Methodologies</h4>
      <a href="https://usabilityhub.com/product/card-sorting" class="hover-link- hover-links">Card sorting</a>
      <a href="https://usabilityhub.com/product/first-click-tests" class="hover-link- hover-links">First click tests</a>
      <a href="https://usabilityhub.com/product/preference-tests" class="hover-link- hover-links">Preference tests</a>
      <a href="https://usabilityhub.com/product/five-second-tests" class="hover-link- hover-links">Five second tests</a>
      <a href="https://usabilityhub.com/product/design-surveys" class="hover-link- hover-links">Design surveys</a>
    </div>
    <div class="link-column flex">
      <h4>Resources</h4>
      <a href="https://usabilityhub.com/blog" class="hover-link- hover-links">Blog</a>
      <a href="https://usabilityhub.com/examples" class="hover-link- hover-links">Examples</a>
      <a href="https://usabilityhub.com/guides" class="hover-link- hover-links">Testing guides</a>
      <a href="https://help.usabilityhub.com/" class="hover-link- hover-links">Help center</a>
      <a href="https://usabilityhub.com/contact-us" class="hover-link- hover-links">Contact</a>
      <a href="https://usabilityhub.com/careers" class="hover-link- hover-links">Careers</a>
    </div>
    </div>
    </footer>

    <div class="sub-footer">
       <div class="container flex subfooter-container">
        <a href="https://app.usabilityhub.com/privacy" class="hover-link hover-links">Privacy policy</a>
        <a href="https://app.usabilityhub.com/terms" class="hover-link hover-links">Terms & conditions</a>
        <a href="https://app.usabilityhub.com/security" class="hover-link hover-links">Security information</a>
        <a href="https://www.facebook.com/siddharth.chatterjee.393/" class="hover-link hover-links"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/Sidchat08122002" class="hover-link hover-links"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/siddharth-chatterjee-a7156521b/" class="hover-link hover-links"><i class="fa-brands fa-linkedin"></i></a>
       </div>
    </div>
    <script src="https://kit.fontawesome.com/6ea4e42b2a.js" crossorigin="anonymous">
    </script>

  </body>

</html>